#正の整数を入力、その整数が10の倍数からの差が2以内であるときは'ラッキー'、それ以外は'ドンマイ'

number = int(input('正の整数を入力してください:'))
if number % 10 <=2 or number % 10 >=8:
    print('ラッキー')
else:
    print('ドンマイ')